<html dir="ltr" lang="ru" xml:lang="ru" class="yui3-js-enabled">
<head>
    <title>Diplom</title>
    <link rel="shortcut icon" href="https://moodle.astanait.edu.kz/theme/image.php/boost/theme/1677736259/favicon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="moodle, Astana IT University">
    <link rel="stylesheet" type="text/css" href="https://moodle.astanait.edu.kz/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.css">
    <script charset="utf-8" id="yui_3_17_2_1_1714976277347_8" src="https://moodle.astanait.edu.kz/theme/yui_combo.php?m/1677736260/core/event/event-min.js&amp;m/1677736260/filter_mathjaxloader/loader/loader-min.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1714976277347_19" src="https://moodle.astanait.edu.kz/theme/yui_combo.php?3.17.2/event-mousewheel/event-mousewheel-min.js&amp;3.17.2/event-resize/event-resize-min.js&amp;3.17.2/event-hover/event-hover-min.js&amp;3.17.2/event-touch/event-touch-min.js&amp;3.17.2/event-move/event-move-min.js&amp;3.17.2/event-flick/event-flick-min.js&amp;3.17.2/event-valuechange/event-valuechange-min.js&amp;3.17.2/event-tap/event-tap-min.js" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="https://moodle.astanait.edu.kz/theme/styles.php/boost/1677736259_1584177879/all">
</head>
<body>
<div style="display: block;">
<nav class="fixed-top navbar navbar-light bg-white navbar-expand moodle-has-zindex" aria-label="Навигация по сайту">
    <a href="https://diplom.aitu.lol/" class="navbar-brand aabtn d-none d-sm-inline">
        <span class="site-name d-none d-md-inline">Diplom Astana IT University</span>
    </a>
    <div class="ml-auto">
    </div>
    <ul class="nav navbar-nav usernav">
        <li class="nav-item">
        </li>
        <li class="nav-item align-items-center pl-2">
            <div class="usermenu">
                {% if user.is_authenticated %}
                        <span class="login">Logged in as</span>
                    <a href="https://diplom.aitu.lol/user/profile/">
                        <span class="login">{{ user.username }}</span>
                    </a>
                {% else %}
                    <span class="login">Вы не вошли в систему (<a href="{% url 'login' %}">Вход</a>)</span>
                {% endif %}
            </div>
        </li>
    </ul>
</nav>
</div>
<div class="Bd">
    <div class="Main">
        <div class="UserInfo">
            <h1> Hello {{ user.username }}</h1>
            <h2> First name {{ user.first_name }}</h2>
            <h2> Last name {{ user.last_name }}</h2>
        </div>
        <div class="Petitions">
            <h3>
                    My petitions:
            </h3>
                <ul>
                {% for petition in user.petition_set.all %}
                    <a href="{% url 'petition_detail' pk=petition.pk %}">{{ petition.title }}</a>
                    <br>
                {% empty %}
                    <li>No petitions found.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
<style>
    .Main {
        width: 90%; /* Set width to 90% for the Main element */
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .UserInfo{
      border: 1px solid #ddd;
      border-radius: 5px;
        text-align: center;
        padding: 50px;
        width: 40%;
        margin-top: 50px;
    }
    .Petitions {
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        padding: 50px;
        width: 40%; /* Ensure both UserInfo and Petitions take up the full width of Main */
        margin-top: 50px;
    }
    .Bd {
        display: flex;
        flex-direction: row;
        width: 100%; /* Ensure the container takes up the full width */
    }
    .NV {
        width: 10%; /* Set width to 10% for the NV element */
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ddd;
        margin-left: 1%;
    }
</style>
</body>
</html>
